;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nQcZAcECPxkSgwdKQqtZ9Q2K.BW8pGNVgM8bhBJfh3oimYRK08de3HvFtVVf4HJXrYzc" "Wed, 25 Sep 2013 23:07:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 25 Sep 2013 23:07:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
